# kotlin-rx-mvp-clean-dogsapp

./: .gitignore  build.gradle  module.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Utils.kt
app/src/main/java/cl/mobdev/dogsapp/: BaseAdapter.kt  BasePresenter.kt  BaseView.kt  DogApplication.kt  DogsApplication.kt  MainActivity.kt
app/src/main/java/cl/mobdev/dogsapp/breeds/images/: BreedImagesListAdapter.kt  BreedImagesListContract.kt  BreedImagesListFragment.kt  BreedImagesListModule.kt  BreedImagesListPresenter.kt
app/src/main/java/cl/mobdev/dogsapp/breeds/list/: BreedsListAdapter.kt  BreedsListContract.kt  BreedsListFragment.kt  BreedsListModule.kt  BreedsListPresenter.kt
app/src/main/java/cl/mobdev/dogsapp/data/: Breed.kt
app/src/main/java/cl/mobdev/dogsapp/data/source/: BreedsDataSource.kt
app/src/main/java/cl/mobdev/dogsapp/di/: AppModule.kt  Injector.kt  NetModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_breed_images_list.xml  fragment_breed_images_list_item.xml  fragment_breeds_list.xml  fragment_breeds_list_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/cl/mobdev/dogsapp/: BaseRobolectricTest.kt
app/src/test/java/cl/mobdev/dogsapp/data/source/: BreedsDataSourceTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/cl/mobdev/dogsapp/data/: Image.kt
data/src/main/java/cl/mobdev/dogsapp/data/di/: DataModule.kt
data/src/main/java/cl/mobdev/dogsapp/data/source/: BreedsAPI.kt  BreedsDataSource.kt  BreedsRepository.kt
data/src/test/java/cl/mobdev/dogsapp/data/source/: BreedsDataSourceTest.kt
data/src/test/resources/: breed_hound_images.json  breeds_list.json
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/cl/mobdev/dogsapp/domain/: UseCase.kt
domain/src/main/java/cl/mobdev/dogsapp/domain/breeds/images/: ListBreedImagesUseCase.kt  ShowBreedImagesUseCase.kt
domain/src/main/java/cl/mobdev/dogsapp/domain/breeds/images/model/: Image.kt
domain/src/main/java/cl/mobdev/dogsapp/domain/breeds/list/: ListBreedsUseCase.kt  ShowBreedsUseCase.kt
domain/src/main/java/cl/mobdev/dogsapp/domain/breeds/list/model/: Breed.kt
domain/src/main/java/cl/mobdev/dogsapp/domain/di/: DomainModule.kt
domain/src/test/java/cl/mobdev/dogsapp/domain/breeds/images/: ListBreedImagesUseCaseTest.kt
domain/src/test/java/cl/mobdev/dogsapp/domain/breeds/list/: ListBreedsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
