buildscript {
    ext {
        appCompatVersion = '26.1.0'
        daggerVersion = '2.14.1'
        kotlinVersion = '1.2.21'
        retrofitVersion = '2.3.0'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.13'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
