apply plugin: 'com.android.application'
apply from: '../module.gradle'

android {
    compileSdkVersion 26
}

dependencies {
    api project(':domain')

    implementation "com.android.support:appcompat-v7:$appCompatVersion"
    implementation "com.android.support:recyclerview-v7:$appCompatVersion"
    implementation "com.android.support:cardview-v7:$appCompatVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$appCompatVersion"
}
